[33mcommit 5876d116b44fe4356153cef1cdfd18b5770d5850[m
Author: Teng Liu <x8b9@lin21.ugrad.cs.ubc.ca>
Date:   Wed Oct 26 14:04:36 2016 -0700

    added syskill

[33mcommit 7689816aac62aa69da8430531392f3caeeb84109[m
Author: Teng Liu <x8b9@lin04.ugrad.cs.ubc.ca>
Date:   Wed Oct 26 12:20:17 2016 -0700

    TODO: add sysstop context to create(). Start on 3.3

[33mcommit 3a0c1f4f95c9f9d4b3a0f9b067cd0ba8097070dc[m
Author: Teng Liu <x8b9@lin04.ugrad.cs.ubc.ca>
Date:   Wed Oct 26 11:23:32 2016 -0700

    sysputs works

[33mcommit 29073cc9a348fd6cf5f0409146aef3cf6b48e4d6[m
Author: Teng Liu <x8b9@lin04.ugrad.cs.ubc.ca>
Date:   Wed Oct 26 11:01:07 2016 -0700

    start 3.1

[33mcommit 8f75126ae80410688fad4651c9c2dafe76a87b92[m
Author: CS 415 course account <cs415@ugrad.cs.ubc.ca>
Date:   Sun Oct 16 20:11:48 2016 -0700

    Added bochsrc

[33mcommit dd212dc9c2201c54205402bcb4f9a4fcd69e8363[m
Author: CS 415 course account <cs415@ugrad.cs.ubc.ca>
Date:   Sun Oct 16 20:09:15 2016 -0700

    Added build.c

[33mcommit 6a43debe53c5ca26267a6de367bf734a05df0063[m
Author: CS 415 course account <cs415@ugrad.cs.ubc.ca>
Date:   Sun Oct 16 20:03:40 2016 -0700

    added in missing Malefile.lib

[33mcommit 996ec7140d89602cf9c8a6fa901954b57f14da19[m
Author: CS 415 course account <cs415@ugrad.cs.ubc.ca>
Date:   Sun Oct 16 19:58:03 2016 -0700

    Initial Commit
