RootPID:1, P1PID:3, P2PID:4, P3PID:5, P4PID:6
Process:1 (root) alive
|SENDer:1,destpid:3|<S1><S3>destpid:3, senderpid:1 -SEND BLOCK-|SENDer:1,destpid
:4|<S1><S3>destpid:4, senderpid:1 -SEND BLOCK-|SENDer:1,destpid:5|<S1><S3>destpi
d:5, senderpid:1 -SEND BLOCK-|SENDer:1,destpid:6|<S1><S3>destpid:6, senderpid:1
-SEND BLOCK-(p4sleep1done)|RECVsenderPID:1, msg:0 |<R6><R7>-RECV OK-(p4msg:4000)
p3sleep1 done |RECVsenderPID:1, msg:0 |<R6><R7>-RECV OK-p3msg:3000 (p2sleep1done
)|RECVsenderPID:1, msg:0 |<R6><R7>-RECV OK-(p2msg:2000)(p1sleep1done)|RECVsender
PID:1, msg:0 |<R6><R7>-RECV OK-(p1msg:1000)|RECVsenderPID:1, msg:1000 |<R6><R11>
-REC BLOCK-[3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3]
[3][3][3][3][3][3][3][3][3][3][3](p1msg2:1000)|RECVsenderPID:1, msg:2000 |<R6><R
11>-REC BLOCK-[4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4]
[4][4][4][4][4][4][4][4][4][4][4][4](p2msg2:2000)(Process:4 sleep2done, exit
)(Process:3 sleep2done, exit
)|RECVsenderPID:1, msg:3000 |<R6><R11>-REC BLOCK-[5][5][5][5][5][5][5][5][5][5][
5][5][5][5][5][5][5][5][5][5][5][5][5][5][5][5][5][5][5][5][5][5][5][5][5][5]3ms
g2:3000 |RECVsenderPID:1, msg:4000 |<R6><R11>-REC BLOCK-[6][6][6][6][6][6][6][6]
[6][6][6][6][6][6][6][6][6][6][6][6][6][6][6][6][6][6][6][6][6][6][6][6][6][6][6
](p4msg2:4000)Process:5 sleep2done, exit
(Process:6 sleep2done, exit
)kernel: done sleep
|SENDer:1,destpid:5|<S1><S3>destpid:5, senderpid:1 -SEND BLOCK-|SENDer:1,destpid
:4|<S1><S3>destpid:4, senderpid:1 -SEND BLOCK-|SENDer:1,destpid:3|<S1><S3>destpi
d:3, senderpid:1 -SEND BLOCK-|SENDer:1,destpid:6|<S1><S3>destpid:6, senderpid:1
-SEND BLOCK-ENDß
